<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Glow Effect (Purple)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            height: 100vh;
          background-color: #c7bac4;
            overflow: hidden;
            cursor: none;
        }
        .glow {
            position: absolute;
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, #d9dad4 10%, #f3f4f0 50%, transparent 80%);
            border-radius: 50%;
            pointer-events: none;
            filter: blur(30px);
            transition: transform 0.05s linear;
            z-index: -1;
        }
        h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7088b3;
    font-size: 5em;
    text-transform: uppercase;
}
.my{
    top: 40%;
}
.h1{
    top: 60%;
}

.m1{
    position: absolute;
    top: 45%;
    left: 30%;
}
.m2{
    position: absolute;
    top: 45%;
    right: 30%;
}
.card{
    justify-items: center;
    position: absolute;
    margin-top: -2rem;

}
.card2{
    justify-items: center;
    position: absolute;
    margin-top: -2rem;

}

    </style>
</head>
<body>
    <img class="m1"src="Animation - 1744068931289.gif" alt="">
    <h1 class="my">2022</h1>
    <img class="m2" src="Animation - 1744068931289.gif" alt="">
    <div class="card" style="width: 18rem; border-radius: 10px;" hidden>
        <div class="card-body" style="background-color:#7088b3 ; border-radius: 10px; ">
          <h6 class="card-subtitle mb-2 text-body-secondary">We started from passion</h6>
          <p class="card-text"></p>
         
        </div>
      </div>
      <div class="card2" style="width: 18rem; border-radius: 10px;" hidden>
        <div class="card-body" style="background-color:#7088b3 ; border-radius: 10px; ">
          <h6 class="card-subtitle mb-2 text-body-secondary">With unyielding ambition</h6>
          <p class="card-text2"></p>
         
        </div>
      </div>
    <div class="glow">
      
        </div>
    <script>
        const glow = document.querySelector(".glow"),
        card = document.querySelector(".card");
        card2 = document.querySelector(".card2");

        document.addEventListener("mousemove", (e) => {
          
            glow.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
        });

      document.querySelector(".m1").addEventListener("click", () => {
        card.removeAttribute("hidden");
        card.style.transform = "translate(-50%, -50%)";
        card.style.left = "50%";
        card.style.top = "50%";
        document.querySelector(".card-text").innerHTML="<button>close</button>";
        document.querySelector(".card-text").addEventListener("click", () => {
            card.setAttribute("hidden", true);
        });
        document.querySelector(".card-text").style.cursor = "pointer";
      });

        document.querySelector(".m2").addEventListener("click", () => {
            card.removeAttribute("hidden");
            card.style.transform = "translate(-50%, -50%)";
            card.style.left = "50%";
            card.style.top = "50%";
            document.querySelector(".card-text2").innerHTML="<button>close</button>";
            document.querySelector(".card-text2").addEventListener("click", () => {
                card.setAttribute("hidden", true);
            });
            document.querySelector(".card-text2").style.cursor = "pointer";
        });

    </script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>